****************
Altra roba
****************

Sezione
=======


Cerco di scrivere e i link funzionano `così <http://localhost:1313>`_ 

Oppure `così`_ 

:index:


.. index:: 
  see: Foo
  seealso: Bar

:math:`\frac{1}{2}` 

.. math::

  \frac{1}{2} + \frac{1}{3} = ? 


Sottosezione
------------

.. note::
  this is a note

.. todo::
  this is a todo

.. warning::
  this is a warning


.. code-block:: latex
  :emphasize-lines: 3,5
   
  \documentclass{article}
  \newcommand{\a}{A}
  \let\src@abel\noglob{}
  \newcommand{\a}{A}
  \let\src@abel\noglob{}
  \newcommand{\a}{A}
  \let\src@abel\noglob{}


asd a
sd as 
asd 
asd
ads 


.. code-block:: python 
  :linenos:
  :lineno-start: 21
   
  \documentclass{article}
  \newcommand{\a}{A}
  \let\src@abel\noglob{}
  \newcommand{\a}{A}
  \let\src@abel\noglob{}
  \newcommand{\a}{A}
  \let\src@abel\noglob{}




Questo piccolo link: `Uno ude tre <http://www.test.io>`_



