.. _mcq-quickstart:

================================================================
MCQ-XeLaTeX: Quickstart
================================================================

:Date:   2019-02-07 (updated 2022-09-05)


Multiple Choice Questions in XeLaTeX, and OMR (Optical Mark Recognition)
========================================================================

Before anything: a full **TeX Distribution** (such as `texlive <http://www.tug.org/texlive/>`_).
Check the :ref:`Requirements`, then download and install both the 
script :download:`mcq.py <soft/mcq.py>` and the syle file 
:download:`mcq.sty <soft/mcq.sty>` (e.g. in linux)::

        $ sudo apt-get install fonts-linuxlibertine
        $ wget https://www.dlfer.xyz/var/mcq.py
        $ wget https://www.dlfer.xyz/var/mcq.sty
        $ chmod +x mcq.py

Of course you can move both files in more appropriate places (``/usr/loca/bin/mcq.py``, 
and ``mcq.sty`` somewhere in  ``$TEXINPUTS``).

.. highlight:: latex


.. automodule:: mcq




