
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CASengine &#8212; var  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon-gears.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simplicial: simplicial complexes, homology, topology and persistent homology" href="simplicial.html" />
    <link rel="prev" title="psd2pdf: drawing and presentation" href="psd2pdf.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="casengine">
<span id="id1"></span><h1>CASengine<a class="headerlink" href="#casengine" title="Permalink to this headline">¶</a></h1>
<p>The program, together with a larva of documentation, is at
<a class="reference external" href="https://github.com/dlfer/casengine">https://github.com/dlfer/casengine</a></p>
<p>It is worth considering it for authoring <a class="reference external" href="https://www.moodle.org">MOODLE</a>  questions.
For authoring multiple choice questions in LaTeX, I suggest using just <code class="docutils literal notranslate"><span class="pre">mcq.py</span></code>.
For open questions, on the other hand, <code class="docutils literal notranslate"><span class="pre">casengine.py</span></code> may more not that unuseful.</p>
<p>For example, consider the following example file:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="c">%===================================================================</span>
<span class="k">\documentclass</span><span class="na">[twoside,a4paper,leqno]</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="c">%===================================================================</span>
<span class="k">\usepackage</span><span class="nb">{</span>mathpazo<span class="nb">}</span> <span class="c">% I like it.</span>
<span class="k">\usepackage</span><span class="na">[sol,doexe]</span><span class="nb">{</span>mcq<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>polyglossia<span class="nb">}</span>
<span class="k">\setdefaultlanguage</span><span class="nb">{</span>english<span class="nb">}</span> <span class="c">%% it needs to be *after* mcq.</span>

<span class="k">\usepackage</span><span class="nb">{</span>casengine<span class="nb">}</span>

<span class="c">%===================================================================</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>esercizi*<span class="nb">}{}</span>

<span class="k">\begin</span><span class="nb">{</span>exe<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>varianti<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>symfor<span class="nb">}{</span>q<span class="nb">}{</span>range(2,6)<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>symfor<span class="nb">}{</span>x<span class="nb">}{</span>cos(t); sin(t); exp(t); t**2 - 2 * t<span class="nb">}</span>
<span class="k">\symexec</span><span class="nb">{</span>g=x+q*t<span class="nb">}</span>
<span class="k">\symexec</span><span class="nb">{</span>gp=Derivative(expand(g))<span class="nb">}</span>
<span class="k">\varitem</span>
Compute <span class="s">$</span><span class="nv">\displaystyle</span><span class="nb"> </span><span class="nv">\sym</span><span class="nb">{gp}</span><span class="s">$</span>.
<span class="k">\blank</span><span class="nb">{</span><span class="s">$</span><span class="nv">\sym</span><span class="nb">{simplify</span><span class="o">(</span><span class="nb">gp.doit</span><span class="o">())</span><span class="nb">}</span><span class="s">$</span><span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>symfor<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>symfor<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>varianti<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>exe<span class="nb">}</span>


<span class="k">\end</span><span class="nb">{</span>esercizi*<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">casengine.py</span></code> one obtains an expanded file, with all exercises (and solutions), as in
the <a class="reference download internal" download="" href="_downloads/4d5b89d1336fd589aed56eb73c26d50a/exam_out.pdf"><code class="xref download docutils literal notranslate"><span class="pre">output</span> <span class="pre">file</span></code></a>. How to produce the 16 related
There are two nested for cycles, with 4 iterations each: hence 16 varied questions.</p>
<p>The GIFT output, produced by <code class="docutils literal notranslate"><span class="pre">mcq.py</span></code> is the following:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>// [Var. 1]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">2</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">cos</span><span class="nv">\{\\</span><span class="nb">left </span><span class="o">(</span><span class="nb">t </span><span class="nv">\\</span><span class="nb">right </span><span class="o">)</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 2]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">2</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">sin</span><span class="nv">\{\\</span><span class="nb">left </span><span class="o">(</span><span class="nb">t </span><span class="nv">\\</span><span class="nb">right </span><span class="o">)</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 3]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">2</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> e^</span><span class="nv">\{</span><span class="nb">t</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 4]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}</span><span class="nb"> t^</span><span class="nv">\{</span><span class="m">2</span><span class="nv">\}</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 5]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">3</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">cos</span><span class="nv">\{\\</span><span class="nb">left </span><span class="o">(</span><span class="nb">t </span><span class="nv">\\</span><span class="nb">right </span><span class="o">)</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 6]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">3</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">sin</span><span class="nv">\{\\</span><span class="nb">left </span><span class="o">(</span><span class="nb">t </span><span class="nv">\\</span><span class="nb">right </span><span class="o">)</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 7]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">3</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> e^</span><span class="nv">\{</span><span class="nb">t</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 8]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="nb">t^</span><span class="nv">\{</span><span class="m">2</span><span class="nv">\}</span><span class="nb"> </span><span class="o">+</span><span class="nb"> t</span><span class="nv">\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 9]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">4</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">cos</span><span class="nv">\{\\</span><span class="nb">left </span><span class="o">(</span><span class="nb">t </span><span class="nv">\\</span><span class="nb">right </span><span class="o">)</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 10]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">4</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">sin</span><span class="nv">\{\\</span><span class="nb">left </span><span class="o">(</span><span class="nb">t </span><span class="nv">\\</span><span class="nb">right </span><span class="o">)</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 11]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">4</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> e^</span><span class="nv">\{</span><span class="nb">t</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 12]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="nb">t^</span><span class="nv">\{</span><span class="m">2</span><span class="nv">\}</span><span class="nb"> </span><span class="o">+</span><span class="nb"> </span><span class="m">2</span><span class="nb"> t</span><span class="nv">\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 13]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">5</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">cos</span><span class="nv">\{\\</span><span class="nb">left </span><span class="o">(</span><span class="nb">t </span><span class="nv">\\</span><span class="nb">right </span><span class="o">)</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 14]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">5</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">sin</span><span class="nv">\{\\</span><span class="nb">left </span><span class="o">(</span><span class="nb">t </span><span class="nv">\\</span><span class="nb">right </span><span class="o">)</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 15]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="m">5</span><span class="nb"> t </span><span class="o">+</span><span class="nb"> e^</span><span class="nv">\{</span><span class="nb">t</span><span class="nv">\}\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>

// [Var. 16]
[html]Compute <span class="s">$</span><span class="nv">\\</span><span class="nb">displaystyle </span><span class="nv">\\</span><span class="nb">frac</span><span class="nv">\{</span><span class="nb">d</span><span class="nv">\}\{</span><span class="nb">d t</span><span class="nv">\}\\</span><span class="nb">left</span><span class="o">(</span><span class="nb">t^</span><span class="nv">\{</span><span class="m">2</span><span class="nv">\}</span><span class="nb"> </span><span class="o">+</span><span class="nb"> </span><span class="m">3</span><span class="nb"> t</span><span class="nv">\\</span><span class="nb">right</span><span class="o">)</span><span class="s">$</span>.
<span class="nb">{}</span>
</pre></div>
</div>
<p>If one does not have a moodle installation with mathjax, or just prefers to handle PDF files,
do as follows.</p>
<p>First generate all permutations with <code class="docutils literal notranslate"><span class="pre">mcq.py</span></code> (and the <code class="docutils literal notranslate"><span class="pre">doexe</span></code> option). This will produce
a nice <code class="docutils literal notranslate"><span class="pre">exam_out_exam.pdf</span></code>. Use then <code class="docutils literal notranslate"><span class="pre">qpdf</span></code> to split the file (renaming it if necessary)
and shuffle the result as needed:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="s">$</span><span class="nb"> qpdf </span><span class="o">--</span><span class="nb">split</span><span class="o">-</span><span class="nb">pages</span><span class="o">=</span><span class="m">4</span><span class="nb"> exam_out_exam.pdf output.pdf</span>
</pre></div>
</div>
<p>It is not really a stable piece of software, but can leverage all Computer
Algebra Systems to author question banks. It is similar to a static site generator (such as
hugo, jeckyll, …) compared to a dynamic CMS (which in moodle assessments might be
for example the  <a class="reference external" href="https://moodle.org/plugins/qtype_stack">STACK system</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mcq-quickstart.html">MCQ-XeLaTeX: Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcqxelatex.html">MCQ-XeLaTeX: Multiple Choice Questions for mathematics and XeLaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcq-full.html">MCQ-XeLaTeX Full Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcq-moodle.html">MCQ-XeLaTeX: How to use it with Moodle and for online exams</a></li>
<li class="toctree-l1"><a class="reference internal" href="esse3.html">ESSE3: nei meandri della burocrazia</a></li>
<li class="toctree-l1"><a class="reference internal" href="psd2pdf.html">psd2pdf: drawing and presentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CASengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplicial.html">simplicial: simplicial complexes, homology, topology and persistent homology</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="psd2pdf.html" title="previous chapter">psd2pdf: drawing and presentation</a></li>
      <li>Next: <a href="simplicial.html" title="next chapter">simplicial: simplicial complexes, homology, topology and persistent homology</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, -dlf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/casengine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>