
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MCQ-XeLaTeX: How to use it with Moodle and for online exams &#8212; var  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon-gears.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ESSE3: nei meandri della burocrazia" href="esse3.html" />
    <link rel="prev" title="MCQ-XeLaTeX Full Documentation" href="mcq-full.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mcq-xelatex-how-to-use-it-with-moodle-and-for-online-exams">
<span id="mcq-moodle"></span><h1>MCQ-XeLaTeX: How to use it with Moodle and for online exams<a class="headerlink" href="#mcq-xelatex-how-to-use-it-with-moodle-and-for-online-exams" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2020-04-01  (updated 2020-04-23)</p>
</dd>
</dl>
<section id="online-exams-multiple-choice-questions-in-xelatex-and-moodle">
<h2>Online exams, Multiple Choice Questions in XeLaTeX, and Moodle<a class="headerlink" href="#online-exams-multiple-choice-questions-in-xelatex-and-moodle" title="Permalink to this headline">¶</a></h2>
<p>Two types of assessment: <strong>multiple choice question</strong>, and <strong>mathematics essay</strong>.</p>
<p>The first: on-screen selection of answer from a set of possible choices.
The second: a PDF with some exercises/open questions is given via moodle,
then the student writes solutions/answers on a sheet of paper, document-scans them
to a PDF file before the end of the exam, and uploads it as essay to moodle.</p>
<p>Needed files: last versions of
<a class="reference download internal" download="" href="_downloads/6e34a7d9b1291da6d2b5601c07b20c57/mcq.py"><code class="xref download docutils literal notranslate"><span class="pre">mcq.py</span></code></a> and
<a class="reference download internal" download="" href="_downloads/a7a670f40b50b15891accdb8ccfb2d2a/mcq.sty"><code class="xref download docutils literal notranslate"><span class="pre">mcq.sty</span></code></a> .</p>
<section id="multiple-choice-questions">
<h3>Multiple Choice Questions<a class="headerlink" href="#multiple-choice-questions" title="Permalink to this headline">¶</a></h3>
<p>As in the <a class="reference internal" href="mcq-full.html#mcq-latex"><span class="std std-ref">LaTeX documentation of mcq.sty</span></a> documentation, create a XeLaTeX file with questions,
default marking values, and answers. An example:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>mcq<span class="nb">}</span>
<span class="k">\moodlecategory</span><span class="nb">{</span>2020-04-21 test quiz<span class="nb">}</span>
<span class="c">%===================================================================</span>
<span class="k">\headline</span><span class="nb">{</span>Example Course, No Date (16:00, U1-09)<span class="nb">}</span>

<span class="k">\puntigiusta</span><span class="nb">{</span>3<span class="nb">}</span> <span class="c">% points for a correct answer</span>
<span class="k">\puntisbagliata</span><span class="nb">{</span>-1<span class="nb">}</span> <span class="c">% points for a wrong answer</span>
<span class="k">\puntiempty</span><span class="nb">{</span>0<span class="nb">}</span>  <span class="c">% points for non-response.</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>esercizi<span class="nb">}{}</span>

<span class="k">\begin</span><span class="nb">{</span>exerm<span class="nb">}</span>
What is the color of Mars?
<span class="k">\begin</span><span class="nb">{</span>rispm<span class="nb">}</span>
<span class="k">\risp</span><span class="na">[=]</span> red  <span class="c">%This is the correct answer</span>
<span class="k">\risp</span> green
<span class="k">\risp</span> blue
<span class="k">\risp</span> white
<span class="k">\end</span><span class="nb">{</span>rispm<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>exerm<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>exerm<span class="nb">}</span>
<span class="s">$</span><span class="m">1</span><span class="o">+</span><span class="m">3</span><span class="o">=</span><span class="s">$</span> ...
<span class="k">\begin</span><span class="nb">{</span>rispm<span class="nb">}</span>
<span class="k">\risp</span><span class="na">[=]</span> 4 <span class="c">%This is the correct answer</span>
<span class="k">\risp</span> 3
<span class="k">\risp</span> 2
<span class="k">\risp</span> 5
<span class="k">\end</span><span class="nb">{</span>rispm<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>exerm<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>esercizi<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
<p>Then simply generate a <code class="docutils literal notranslate"><span class="pre">.gift.txt</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mcq.py --gift filename.tex  &gt; filename.gift.txt
</pre></div>
</div>
<p>The output can be imported in <a class="reference external" href="https://www.moodle.org">MOODLE</a> as plain/text file.
Select format: GIFT.</p>
<p>If the command <code class="docutils literal notranslate"><span class="pre">\moodlecategory{categoryname}</span></code> is used in the tex preamble, the questions
will be imported in the category <strong>categoryname</strong>
(if the names of the esercizi sections are empty) or <strong>categoryname/sectionname</strong> for each section name of groups of questions:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>esercizi<span class="nb">}{</span>sectionmame<span class="nb">}</span>
...
<span class="k">\end</span><span class="nb">{</span>esercizi<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>esercizi*<span class="nb">}{</span>sectionname2<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>esercizi<span class="nb">}</span>
</pre></div>
</div>
<p>The quiz can then easily
be generated: each question score is normalized to <strong>1</strong>. Just add all necessary questions
to a Moodle quiz (permuted answers and questions, duration, …).
Check <a class="reference internal" href="mcq-full.html#mcq-latex"><span class="std std-ref">LaTeX documentation of mcq.sty</span></a> for full details.</p>
</section>
<section id="essay-questions">
<h3>Essay Questions<a class="headerlink" href="#essay-questions" title="Permalink to this headline">¶</a></h3>
<p>Being mathematics, you need to give a PDF document as exam, and expect the student to upload
a PDF document at the end of the exam duration.</p>
<p>So, write a tex file as described in <a class="reference internal" href="mcq-full.html#mcq-latex"><span class="std std-ref">LaTeX documentation of mcq.sty</span></a>, full of exercises
with variants and solutions:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\usepackage</span><span class="na">[bubblesheet,doexe,sol]</span><span class="nb">{</span>mcq<span class="nb">}</span>
...
<span class="k">\begin</span><span class="nb">{</span>esercizi*<span class="nb">}{}</span>
...
<span class="k">\begin</span><span class="nb">{</span>exe<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>varianti<span class="nb">}</span>
<span class="k">\varitem</span>
Question 1 <span class="k">\blank</span><span class="nb">{</span>Answer 1<span class="nb">}</span>
<span class="k">\varitem</span>
Question 2 <span class="k">\blank</span><span class="nb">{</span>Answer 2<span class="nb">}</span>
<span class="k">\varitem</span>
Question 3 <span class="k">\blank</span><span class="nb">{</span>Answer 3<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>varianti<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>exe<span class="nb">}</span>
...
<span class="k">\end</span><span class="nb">{</span>esercizi*<span class="nb">}</span>
</pre></div>
</div>
<p>Variants can be automatically generated by <a class="reference internal" href="casengine.html#casengine"><span class="std std-ref">CASengine</span></a>, if necessary.
Now, generate a number of copies (either with mcq CLI, or with the command):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mcq.py -n <span class="m">50</span> filename.tex
$ xelatex filename_exam.tex
$ xelatex filename_exam.tex
</pre></div>
</div>
<p>Remove the <code class="docutils literal notranslate"><span class="pre">sol</span></code> option to remove the warning.</p>
<p>Now, how to split the output <code class="docutils literal notranslate"><span class="pre">filename_exam.pdf</span></code> into 50 single PDF documents, and assign
one to each to the students?</p>
<p>Just use the <code class="docutils literal notranslate"><span class="pre">--split-for-moodle=</span></code> option in mcq:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mcq.py --split-for-moodle<span class="o">=</span>templatefile.html filename_exam.pdf
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">templatefile.html</span></code> must exist, and its content is the HTML part of the essay
question given to moodle, with the following <strong>important</strong> two template variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>SecretFolder<span class="o">}</span> <span class="o">=</span> the <span class="s2">&quot;secret&quot;</span> folder were all the files
                 will be stored <span class="o">(</span><span class="nb">local</span> and remote<span class="o">)</span>
<span class="o">{</span>PDF<span class="o">}</span>          <span class="o">=</span> the PDF of the exam
</pre></div>
</div>
<p>The syntax is the <a class="reference external" href="https://docs.python.org/3/library/string.html#formatspec">python strings format</a>
mini-language: the only two variables are <code class="docutils literal notranslate"><span class="pre">{SecretFolder}</span></code> and <code class="docutils literal notranslate"><span class="pre">{PDF}</span></code>. If
one needs to include a brace character in the literal text, it can be escaped by doubling:
<code class="docutils literal notranslate"><span class="pre">{{</span></code> and <code class="docutils literal notranslate"><span class="pre">}}</span></code>.</p>
<p>Example of <code class="docutils literal notranslate"><span class="pre">templatefile.html</span></code> content (the first line is <strong>necessary</strong>):</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://www.example.com/subdir/{SecretFolder}/{PDF}&quot;</span><span class="p">&gt;</span>
  »Download the PDF document: ({PDF})«
  <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The file I would use:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://www.dlfer.xyz/var/{SecretFolder}/{PDF}&quot;</span><span class="p">&gt;</span>
 »Scaricare qui il testo in PDF: ({PDF})«
 <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>[PRIMA DELLA FINE <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>CARICARE IL FILE PDF<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> (document-scan)
   DEL COMPITO SVOLTO QUA SOTTO]<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
   [Controllare di avere caricato correttamente il file
   prima di inviare tutto e terminare la prova]
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>It will split the <code class="docutils literal notranslate"><span class="pre">PDF</span></code> document into 50 documents, each tagged with the unique four-characters
code of the variant, and generate a <strong>moodle XML</strong> archive of 50 essay questions
each linking to the proper PDF in the external URL. The files are in a <code class="docutils literal notranslate"><span class="pre">SecretFolder</span></code>,
which means are created and stored in a folder with a hashed name, such as <code class="docutils literal notranslate"><span class="pre">7Rse-RseH-seHD</span></code>.</p>
<p>Upload the folder with the PDF documents to a suitable public website,
the one set in the template.</p>
<p>Create a <strong>category</strong> in moodle, or have it defined in tex by <code class="docutils literal notranslate"><span class="pre">\moodlecategory{cat}</span></code>.
Import the XML questions file in the catogory, or get it taken from the moodle XML file.
Then create a moodle quiz with just one random question taken from the given category.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The files are supposed to be hosted in an <strong>external web site</strong> (until I will understand
how to predict uploaded file URLs, in moodle), if you want to use the generated moodle_xml.
Otherwise, just manually create essay questions in moodle and attach each one of
the PDF files to each one of manually created questions.</p>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mcq-quickstart.html">MCQ-XeLaTeX: Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcqxelatex.html">MCQ-XeLaTeX: Multiple Choice Questions for mathematics and XeLaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcq-full.html">MCQ-XeLaTeX Full Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MCQ-XeLaTeX: How to use it with Moodle and for online exams</a></li>
<li class="toctree-l1"><a class="reference internal" href="esse3.html">ESSE3: nei meandri della burocrazia</a></li>
<li class="toctree-l1"><a class="reference internal" href="psd2pdf.html">psd2pdf: drawing and presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="casengine.html">CASengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplicial.html">simplicial: simplicial complexes, homology, topology and persistent homology</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mcq-full.html" title="previous chapter">MCQ-XeLaTeX Full Documentation</a></li>
      <li>Next: <a href="esse3.html" title="next chapter">ESSE3: nei meandri della burocrazia</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, -dlf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mcq-moodle.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>