<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MCQ-XeLaTeX: Quickstart &mdash; var  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon-gears.ico"/>
    <link rel="top" title="var  documentation" href="index.html" />
    <link rel="next" title="MCQ-XeLaTeX: Multiple Choice Questions for mathematics and XeLaTeX" href="mcqxelatex.html" />
    <link rel="prev" title="Various pieces of software for math and teaching" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mcq-xelatex-quickstart">
<span id="mcq-quickstart"></span><h1>MCQ-XeLaTeX: Quickstart<a class="headerlink" href="#mcq-xelatex-quickstart" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">2019-02-07</td>
</tr>
</tbody>
</table>
<div class="section" id="multiple-choice-questions-in-xelatex-and-omr-optical-mark-recognition">
<h2>Multiple Choice Questions in XeLaTeX, and OMR (Optical Mark Recognition)<a class="headerlink" href="#multiple-choice-questions-in-xelatex-and-omr-optical-mark-recognition" title="Permalink to this headline">¶</a></h2>
<p>Before anything: a full <strong>TeX Distribution</strong> (such as <a class="reference external" href="http://www.tug.org/texlive/">texlive</a>).
Check the <a class="reference internal" href="mcqxelatex.html#requirements"><span>Requirements</span></a>, then download and install both the
script <a class="reference download internal" href="_downloads/mcq.py" download=""><code class="xref download docutils literal"><span class="pre">mcq.py</span></code></a> and the syle file
<a class="reference download internal" href="_downloads/mcq.sty" download=""><code class="xref download docutils literal"><span class="pre">mcq.sty</span></code></a> (e.g. in linux):</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install fonts-linuxlibertine
$ wget https://www.dlfer.xyz/var/_downloads/mcq.py
$ wget https://www.dlfer.xyz/var/_downloads/mcq.sty
$ chmod +x mcq.py
</pre></div>
</div>
<p>Of course you can move both files in more appropriate places (<code class="docutils literal"><span class="pre">/usr/loca/bin/mcq.py</span></code>,
and <code class="docutils literal"><span class="pre">mcq.sty</span></code> somewhere in  <code class="docutils literal"><span class="pre">$TEXINPUTS</span></code>).</p>
<span class="target" id="module-mcq"></span><p>MCQ (Multiple Choice Questions) for XeLaTeX, Version: 2019-03-12</p>
<div class="section" id="usage">
<h3>USAGE:<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>Just put <a class="reference external" href="https://www.dlfer.xyz/var/_downloads/mcq.py">mcq.py</a> in your PATH and run:</p>
<div class="highlight-latex"><div class="highlight"><pre><span class="s">$</span><span class="nb"> mcq.py</span>
</pre></div>
</div>
<p>the instructions and the in-line help are meant to be working (at any point, follow the instructions
and enter a question mark <code class="docutils literal"><span class="pre">?</span></code> for help):</p>
<div class="highlight-latex"><div class="highlight"><pre>-&gt;&gt; ?
</pre></div>
</div>
<p>to get some help. The <code class="docutils literal"><span class="pre">prompt</span></code> is meant to give informations on the <strong>current directory</strong> and
the phase of the program. For example, if the working directory is
<code class="docutils literal"><span class="pre">/home/user/tex/myexam</span></code> the prompt will be:</p>
<div class="highlight-latex"><div class="highlight"><pre>(Work)mcq[/home/user/tex/myexam]-&gt;&gt;
</pre></div>
</div>
<p>The LaTeX engine to be used is <code class="docutils literal"><span class="pre">XeLaTeX</span></code>, and the style file <a class="reference external" href="https://www.dlfer.xyz/var/_downloads/mcq.sty">mcq.sty</a> has to be
found by XeLaTeX when compiling.</p>
</div>
<div class="section" id="examples">
<h3>EXAMPLES:<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>The MCQ CLI prompt is here summarized as <code class="docutils literal"><span class="pre">-&gt;&gt;</span></code>.
After loading or generating a XeLaTeX exam file <code class="docutils literal"><span class="pre">file.tex</span></code>, to compile  it:</p>
<div class="highlight-latex"><div class="highlight"><pre>-&gt;&gt; make
</pre></div>
</div>
<p>To generate a printable PDF with 200 permuted copies of the exam:</p>
<div class="highlight-latex"><div class="highlight"><pre>-&gt;&gt; exam 200
</pre></div>
</div>
<p>The output will be <code class="docutils literal"><span class="pre">file_exam.pdf</span></code>.  Check that everything is ok,
modify <code class="docutils literal"><span class="pre">file.tex</span></code> accordingly, and go back to <code class="docutils literal"><span class="pre">make</span></code>.
After printing and delivering it, one can use an OMR service (Optical Mark
Recognition) or not.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The scanned images of the bubblesheed should be at least 200DPI, grayscale
(better than BW). In PDF format is easier.</p>
</div>
<p>Assuming you have a properly configured OMR remote
service (via <code class="docutils literal"><span class="pre">OMARSERVICE</span></code> environment variabile, see below), to import the
scanned bubblesheets archived in the
scandir folder:</p>
<div class="highlight-latex"><div class="highlight"><pre>-&gt;&gt; omr scandir/scanfiles*.pdf
</pre></div>
</div>
<p>The output will be a PDF with visual annotations <code class="docutils literal"><span class="pre">file_answers.pdf</span></code> (to
be visually analysed to check for OMR or human errors) and a text file with the exam
data, in CSV (Colon Separated Variables) format, usually named <code class="docutils literal"><span class="pre">file_answers.txt</span></code>. Each line will be
of the format:</p>
<div class="highlight-latex"><div class="highlight"><pre>FXZH: :193146:AB0*AAAD0:
</pre></div>
</div>
<p>It is important to understand the format of this file:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">The first field <code class="docutils literal"><span class="pre">FXZH</span></code> is the permutation code of the sheet,</p>
</li>
<li><p class="first">the second `` `` is the (empty) field where later the student name will appear,</p>
</li>
<li><p class="first">the third <code class="docutils literal"><span class="pre">193146</span></code> is the student UID number,</p>
</li>
<li><p class="first">the fourth <code class="docutils literal"><span class="pre">AB0*AAAD0</span></code> is the string with the answers. Each question, a character:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">0</span></code> means there is no answer,</li>
<li><code class="docutils literal"><span class="pre">*</span></code> means there is more than one answers (and hence not a valid answer),</li>
<li><code class="docutils literal"><span class="pre">A</span></code> means the answer is <code class="docutils literal"><span class="pre">A</span></code> (and the same for <code class="docutils literal"><span class="pre">B</span></code>, <code class="docutils literal"><span class="pre">C</span></code>, ...).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The fifth column is empty here, after the last colon, but can be used later.</p>
</li>
</ol>
</div></blockquote>
<p>OMR outputs uppercase letters by default. Lowercase letters can be used when
correcting (manually) the OMR or human errors, just to keep the sets of symbols
disjoint.  Upper and lower case letters are considered equivalent, later.</p>
<p>In order to proceed, check and remove all the asterisks, and compare
the data file with  <code class="docutils literal"><span class="pre">file_answers.pdf</span></code> until all errors are removed.</p>
<p>If ESSE3 is in your hands, then you can use <a class="reference external" href="https://www.dlfer.xyz/var/esse3.html">https://www.dlfer.xyz/var/esse3.html</a> to
generate a <code class="docutils literal"><span class="pre">uid</span></code> file and align students uid-numbers with their names:</p>
<div class="highlight-latex"><div class="highlight"><pre>-&gt;&gt; uid sc1.uid
</pre></div>
</div>
<p>(<code class="docutils literal"><span class="pre">?</span> <span class="pre">uid</span></code> in the CLI if needed).
After this, each line will be completed with the student name:</p>
<div class="highlight-latex"><div class="highlight"><pre>FXZH:FamilyName, venName:193146:AB0aAAAD0:
7yFH:Verdi, Giuseppe    :736220:D0ABC0ACD:
xE72:Rossi, Paolo       :735221:DA0CBBA0C:
6FB2:Bianchi, Michele   :739223:0AADC00C0:
H63z:Neri, Valentina    :735333:BDACCABCC:
</pre></div>
</div>
<p>If one <strong>does not</strong> have a OMR service, then this file can be also typed
without OMR, simply reading the data fields from the exam papers filled by
students and typing them in a text file with the CSV format described above.</p>
<p>If the exam consists in a multiple-choice questions part and in an open-questions
part, the score for the second part can be written as the last column of
<code class="docutils literal"><span class="pre">file_answers.txt</span></code>:</p>
<div class="highlight-latex"><div class="highlight"><pre>FXZH:FamilyName, GivenName:193146:AB0*AAAD0:21
</pre></div>
</div>
<p>After the file with the students answers is filled, to mark the exam simply type:</p>
<div class="highlight-latex"><div class="highlight"><pre>-&gt;&gt; mark
</pre></div>
</div>
<p>Two files will be generated, if everything goes right:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">file_exam.csv</span></code> with the full list of students and scores.</li>
<li><code class="docutils literal"><span class="pre">file_exam.txt</span></code> with an anonymized list of UID&#8217;s and scores.</li>
</ul>
</div></blockquote>
<p>Afterwards, <strong>very important</strong>: generate a stats PDF, <code class="docutils literal"><span class="pre">file_stats.pdf</span></code> where
for each question one can read the number of students for each possible answer,
and two indicators of each question: the
<strong>facility index</strong> and the <strong>discrimination index</strong>:</p>
<div class="highlight-latex"><div class="highlight"><pre>--&gt; makestats
</pre></div>
</div>
<p>Also, generate an HTML output:</p>
<div class="highlight-latex"><div class="highlight"><pre>--&gt; export outputname.html
</pre></div>
</div>
<p>And generate a GIFT (for MOODLE) format to be imported in any <a class="reference external" href="www.moodle.org">MOODLE</a> instance:</p>
<div class="highlight-latex"><div class="highlight"><pre>--&gt; export outputname.gift
</pre></div>
</div>
<p>At any point, check status:</p>
<div class="highlight-latex"><div class="highlight"><pre>--&gt; status
</pre></div>
</div>
<p>and get help:</p>
<div class="highlight-latex"><div class="highlight"><pre>--&gt; ?
--&gt; help
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The pseudo-random sequences used to randomize the order of questions and the
order of the answers is exactly the same, each time one runs the script.
So, <strong>when things go wrong</strong>, just re-trace all the steps, fix the error
and nothing is lost.</p>
<p class="last">Many things can (and usually do) go wrong. The software was built with a few
failsafe mechanisms, to prevent error propagation and to allow error corrections,
since there are not irreveversible steps.</p>
</div>
</div>
<div class="section" id="latex">
<h3>LATEX<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h3>
<p>The first time <code class="docutils literal"><span class="pre">mcq.py</span></code> is executed it will assist the user in generating a LaTeX
exam file, ready to be modified. This step is not necessary, but useful.</p>
<p>Otherwise the format of the file is very simple. Let <code class="docutils literal"><span class="pre">file.tex</span></code> be the name
of the file. It <strong>has</strong> to be encoded as <code class="docutils literal"><span class="pre">utf8</span></code>. The style file <a class="reference external" href="https://www.dlfer.xyz/var/_downloads/mcq.sty">mcq.sty</a> has
to be in the <code class="docutils literal"><span class="pre">XeLaTeX</span></code> path.</p>
<p>The file <code class="docutils literal"><span class="pre">file.tex</span></code> <strong>must</strong> be compiled with XeLaTeX and it <strong>must</strong> contain
in the preamble the LaTeX command:</p>
<div class="highlight-latex"><div class="highlight"><pre><span class="k">\usepackage</span><span class="nb">{</span>mcq<span class="nb">}</span>
</pre></div>
</div>
<p>with (optional) some options such as:</p>
<div class="highlight-latex"><div class="highlight"><pre><span class="k">\usepackage</span><span class="na">[sol]</span><span class="nb">{</span>mcq<span class="nb">}</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-latex"><div class="highlight"><pre><span class="k">\usepackage</span><span class="na">[bubblesheet]</span><span class="nb">{</span>mcq<span class="nb">}</span>
</pre></div>
</div>
<p>All options are described in the full LaTeX documentation.
Possible commands in the preamble:</p>
<div class="highlight-latex"><div class="highlight"><pre><span class="k">\headline</span><span class="nb">{</span>Geometry I - 24 jun 2009 (14:30 - U1-01)<span class="nb">}</span>
<span class="k">\puntigiusta</span><span class="nb">{</span>3<span class="nb">}</span>
<span class="k">\puntisbagliata</span><span class="nb">{</span>-1<span class="nb">}</span>
<span class="k">\puntiempty</span><span class="nb">{</span>0<span class="nb">}</span>
<span class="k">\formulavoto</span><span class="nb">{</span>(2*x+y)/3.0<span class="nb">}</span> <span class="c">%% python syntax</span>
</pre></div>
</div>
<p>The two variables <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> here mean, respectively, the score of the
multiple-choice part of the test, and a manually-marked score for an optional
second part of the test, with open questions.</p>
<p>In the body of the LaTeX document, one of the following (if OMR or not OMR is
to be used) will print the front matter of the exam sheet:</p>
<div class="highlight-latex"><div class="highlight"><pre><span class="k">\bubblesheet</span><span class="na">[2]</span><span class="nb">{</span>4<span class="nb">}{</span>20<span class="nb">}</span> <span class="c">%  OMR</span>
<span class="k">\nomeesame</span> <span class="c">% not OMR: name and uid</span>
</pre></div>
</div>
<p>After that, the list of exercises has to be inside one of the
following environemts (the starred version has a different numbering scheme):</p>
<div class="highlight-latex"><div class="highlight"><pre><span class="k">\begin</span><span class="nb">{</span>esercizi<span class="nb">}{</span>Group A of exercises<span class="nb">}</span>
<span class="c">% here exercises</span>
<span class="k">\end</span><span class="nb">{</span>esercizi<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>esercizi<span class="nb">}{</span>Group B of exercises<span class="nb">}</span>
<span class="c">% here exercises</span>
<span class="k">\end</span><span class="nb">{</span>esercizi<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>esercizi*<span class="nb">}{</span>Other group of exercises<span class="nb">}</span>
<span class="c">% here exercises</span>
<span class="k">\end</span><span class="nb">{</span>esercizi*<span class="nb">}</span>
</pre></div>
</div>
<p>There are not that many types of questions/exercises. The basic type is the
multiple choice question:</p>
<div class="highlight-latex"><div class="highlight"><pre><span class="k">\begin</span><span class="nb">{</span>exerm<span class="nb">}</span>[Just a comment]
<span class="k">\qtitle</span><span class="nb">{</span>Title of the exercise (can be used as question-id: it does not appear in TeX<span class="nb">}</span>
Body of the question.
<span class="k">\begin</span><span class="nb">{</span>rispm<span class="nb">}</span>[3] <span class="c">% The optional &#39;3&#39; argument means answers in 3 columns.</span>
<span class="k">\risp</span><span class="na">[=]</span> correct answer
<span class="k">\risp</span> wrong answer
<span class="k">\fb</span><span class="nb">{</span>Feedback<span class="nb">}</span>
<span class="k">\risp</span><span class="na">[-2]</span> Wrong answer worth  -2 points.
<span class="k">\risp</span><span class="na">[0.01]</span> Half-wrong answer worth  0.01 points.
<span class="k">\end</span><span class="nb">{</span>rispm<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>exerm<span class="nb">}</span>
</pre></div>
</div>
<p>A simple true/false question:</p>
<div class="highlight-latex"><div class="highlight"><pre><span class="k">\begin</span><span class="nb">{</span>exerm<span class="nb">}</span><span class="k">\qtitle</span><span class="nb">{</span>Quetion title or question id<span class="nb">}</span>
Questo è un esercizio vero/falso.
<span class="k">\vero</span>[
Feedback
]
<span class="k">\end</span><span class="nb">{</span>exerm<span class="nb">}</span>
</pre></div>
</div>
<p>Some questions can come in <code class="docutils literal"><span class="pre">varianti</span></code>, for each shuffle
(permutation) of questions, one of the variants is
chosen for that particular question. Questions with variants
are supposed to be very similar (only some numerical parameters
should change), otherwise the difficulty of the test can be
non-homogeneous:</p>
<div class="highlight-latex"><div class="highlight"><pre><span class="k">\begin</span><span class="nb">{</span>exerm<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>varianti<span class="nb">}</span>
<span class="c">%% Variants should have all the same number of answers.</span>
<span class="c">%% Such a format cannot be converted 100% to GIFT or HTML,</span>
<span class="c">%% and, in the statistics file, only the first variant is printed.</span>
<span class="c">%% Numbered answers, hence, might be not accurate.</span>
<span class="k">\varitem</span>
    Body of the first variant: which number has the smallest absolute value?
    <span class="k">\begin</span><span class="nb">{</span>rispm<span class="nb">}</span>
        <span class="k">\risp</span><span class="na">[=]</span> 1
        <span class="k">\risp</span> 2
        <span class="k">\risp</span> 3
        <span class="k">\risp</span> 4
    <span class="k">\end</span><span class="nb">{</span>rispm<span class="nb">}</span>
<span class="k">\varitem</span>
    Body of the second variant: which number has the smallest absolute value?
    <span class="k">\begin</span><span class="nb">{</span>rispm<span class="nb">}</span>
         <span class="k">\risp</span><span class="na">[=]</span> -1
         <span class="k">\risp</span> -2
         <span class="k">\risp</span> -3
         <span class="k">\risp</span> -4
    <span class="k">\end</span><span class="nb">{</span>rispm<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>varianti<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>exerm<span class="nb">}</span>
</pre></div>
</div>
<p>Some aspect of the script are controlled by the following
<strong>ENVIRONMENT VARIABLES</strong>:</p>
<div class="highlight-latex"><div class="highlight"><pre>MCQRANDOMSEED [alternative random seed]
OMARSERVICE   [alternative Optical Mark Recognition remote service URL]
ANSI<span class="nb">_</span>COLORS<span class="nb">_</span>DISABLED [disable ANSI colors in some terminals]
</pre></div>
</div>
<p>Unless you know what you are doing, you do not need to set them.
The following copyright notice is written in Italian, since anyhow not
so many people read them:</p>
<div class="highlight-latex"><div class="highlight"><pre>[Quest&#39;opera e&#39; stata rilasciata con licenza Creative Commons Attribuzione
- Non commerciale - Non opere derivate 3.0 Unported. Per leggere una copia
della licenza visita il sito web
http://creativecommons.org/licenses/by-nc-nd/3.0/
o spedisci una lettera a Creative Commons, 171 Second Street, Suite 300,
San Francisco, California, 94105, USA.]

(C)  DLFerrario http://www.dlfer.xyz/var/mcqxelatex.html
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">MCQ-XeLaTeX: Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcqxelatex.html">MCQ-XeLaTeX: Multiple Choice Questions for mathematics and XeLaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcq-full.html">MCQ-XeLaTeX Full Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="esse3.html">ESSE3: nei meandri della burocrazia</a></li>
<li class="toctree-l1"><a class="reference internal" href="psd2pdf.html">psd2pdf: drawing and presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="casengine.html">CASengine</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Various pieces of software for math and teaching</a></li>
      <li>Next: <a href="mcqxelatex.html" title="next chapter">MCQ-XeLaTeX: Multiple Choice Questions for mathematics and XeLaTeX</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, -dlf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/mcq-quickstart.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>