
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MCQ-XeLaTeX: Multiple Choice Questions for mathematics and XeLaTeX &#8212; var  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon-gears.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MCQ-XeLaTeX Full Documentation" href="mcq-full.html" />
    <link rel="prev" title="MCQ-XeLaTeX: Quickstart" href="mcq-quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mcq-xelatex-multiple-choice-questions-for-mathematics-and-xelatex">
<h1>MCQ-XeLaTeX: Multiple Choice Questions for mathematics and XeLaTeX<a class="headerlink" href="#mcq-xelatex-multiple-choice-questions-for-mathematics-and-xelatex" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2019-02-07 (updated 2023-04-21)</p>
</dd>
</dl>
<section id="multiple-choice-questions-in-xelatex-and-omr-optical-mark-recognition">
<h2>Multiple Choice Questions in XeLaTeX, and OMR (Optical Mark Recognition)<a class="headerlink" href="#multiple-choice-questions-in-xelatex-and-omr-optical-mark-recognition" title="Permalink to this headline">¶</a></h2>
<img alt="Immagine di bolle" class="align-right" src="_images/Bubbles.png" />
<p>MCQ-XeLaTeX is a program I’ve been using and developing over
the last few years, to author, manage, mark, analyse and transcode exams
based on <strong>Multiple Choice Questions</strong> entirely in <strong>LaTeX</strong>. It is
supposed to be multi-platform (it runs on <strong>unix/linux</strong>, <strong>mac</strong> and
with a few limitations, due to missing system libraries, on <strong>windows</strong>
- with or withour cygwin), and features a possible <strong>OMR (Optical Mark
Recognotion)</strong> engine to automatically grade/mark the exam sheets. By
design it does not have any Graphical User Interface, and it reinforces
a paranoid control model, where every step of the process is
accountable, verified, logged and traced. It can help performing the
following tasks, keeping the possibility that each of the steps can be
performed manually as a failsafe procedure.</p>
<p><strong>Authoring</strong>: The format of the questions is LaTeX, with the LaTeX
style <a class="reference download internal" download="" href="_downloads/a7a670f40b50b15891accdb8ccfb2d2a/mcq.sty"><code class="xref download docutils literal notranslate"><span class="pre">mcq.sty</span></code></a>. For a series of reasons it is
necessary to compile it with the <code class="docutils literal notranslate"><span class="pre">xelatex</span></code> engine, to see a PDF
printable version (useful for reviewing and proof-reading). The
questions can be just exported to <a class="reference external" href="http://www.moodle.org">MOODLE</a> or
saved as dynamical HTML.</p>
<p><strong>Managing and shuffling</strong>: Given a list of questions, it can generate
<em>n</em> copies of the exam sheet, each with a permutation of the questions,
and each question with permuted answers. Plus, there are truth/false
questions, and variants of multiple choice questions. Each sheet has a
unique barcode, and the students can be identified by their UID. A table
with UID’s and student names can be used to fill the names. If you have
a list of previous files with MCQ questions (a question bank, a library
of questions), <a class="reference download internal" download="" href="_downloads/6e34a7d9b1291da6d2b5601c07b20c57/mcq.py"><code class="xref download docutils literal notranslate"><span class="pre">mcq.py</span></code></a> can choose a random sample of
questions.</p>
<p><strong>Marking</strong>: If you have a scanner, you can automatically mark the
answer sheets (bubblesheets), and export a CSV file with the results.
Double-checking possible mistakes is performed by reviewing a visually
annotated PDF. The <strong>OMR</strong> (<strong>Optical Mark Recognition</strong>) is automatic
and reasonably reliable (being a client-server model, it needs internet:
the actual Mark Recognition is performed elsewhere, on a secure server).
But it is easy, if and where needed, to revert to manual human marking.</p>
<p><strong>Analysing</strong>: A few simple statistical indices are computed on the
marking data (facility index, discrimination index, non-responses),
helping to assess problems.</p>
<p><strong>Transcoding</strong>: The MCQ LaTeX format is sufficiently abstract, that
<a class="reference download internal" download="" href="_downloads/6e34a7d9b1291da6d2b5601c07b20c57/mcq.py"><code class="xref download docutils literal notranslate"><span class="pre">mcq.py</span></code></a> can export
<a class="reference external" href="http://docs.moodle.org/24/en/GIFT_format">GIFT files</a> (to be imported on a
<a class="reference external" href="http://www.moodle.org">MOODLE</a> course) or dynamical HTML files (such
as <a class="reference external" href="http://staff.matapp.unimib.it/~ferrario/qb/">these examples</a>). In
the latter case, the resulting HTML files will be self-contained, will
display mathematical symbols with <a class="reference external" href="http://www.mathjax.org">MathJax</a>
and will be dynamical (showing proper feedback to readers) with
CSS+Javascript (see these
<a class="reference external" href="http://staff.matapp.unimib.it/~ferrario/qb/">examples</a>).</p>
</section>
<section id="how">
<h2>How<a class="headerlink" href="#how" title="Permalink to this headline">¶</a></h2>
<p>Check the requirements below, first. Then simply download the files
<a class="reference download internal" download="" href="_downloads/6e34a7d9b1291da6d2b5601c07b20c57/mcq.py"><code class="xref download docutils literal notranslate"><span class="pre">mcq.py</span></code></a> and <a class="reference download internal" download="" href="_downloads/a7a670f40b50b15891accdb8ccfb2d2a/mcq.sty"><code class="xref download docutils literal notranslate"><span class="pre">mcq.sty</span></code></a>, put them in
some proper path, and then run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mcq</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>in a terminal. Then follow the on-screen instructions, or check
the <a class="reference internal" href="mcq-quickstart.html#mcq-quickstart"><span class="std std-ref">MCQ-XeLaTeX: Quickstart</span></a>.</p>
<p>A typical list of actions might be:</p>
<blockquote>
<div><ul class="simple">
<li><p>generate a new file main.tex</p></li>
<li><p>add exercises to main.tex, compile it, review it, print it, until ready.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exam</span> <span class="pre">120</span></code> : generated 120 different copies to print and give to students.</p></li>
<li><p>scan the students sheets, or, if no scanner works, create a TXT file
with the students answers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">omr</span> <span class="pre">scannedfiles*.pdf</span></code> : perform Optical Mark Recognition on the scanned sheets,
and obtain a TXT file of their answers, which can be reviewed and modified
with any text editor (vim, emacs, notepad).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">main_answers.pdf</span></code> : open an annotated copy of the student scanned answers,
to review possible system errors or human mistakes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uid</span> <span class="pre">uidlist.csv</span></code>  : add student names to the reviewed answers file,
taken from the file <code class="docutils literal notranslate"><span class="pre">uidlist.csv</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mark</span></code> : evaluate and mark. The output can be later processed with
any spreadsheet software, or text editor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">makestats</span></code> : make a PDF versione of the exam, with annotations
about some statistical indices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">main.gift</span></code> : export the questions in GIFT format (and add .txt ext)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">main.html</span></code> : export the questions in HTML format.</p></li>
</ul>
</div></blockquote>
<p>Since a session usually takes several days, the status is kept
persistent between partial sessions, and a few checks are performed, to
be sure to avoid simple mistakes. If after delivering the exam you
notice that some questions were wrongly evaluated, or some correct
answers wrongly attributed, it is always possible to trace back a few
steps and correct the mistake, by checking the logs and manually
modifying the proper files.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Consider the file <a class="reference download internal" download="" href="_downloads/effc644d9f91ec96cc4b0f8fc28854a9/example.tex"><code class="xref download docutils literal notranslate"><span class="pre">example.tex</span></code></a>, which produces
<a class="reference download internal" download="" href="_downloads/e20a65d2957d5ddc83a8cc283c3bd78d/example.pdf"><code class="xref download docutils literal notranslate"><span class="pre">this</span> <span class="pre">PDF</span></code></a> (it is a subset of a the
<a class="reference external" href="http://www.math.ucla.edu/~tao/java/MultipleChoice/MultipleChoice.html">Multiple Choice questions</a>
written by <a class="reference external" href="http://www.math.ucla.edu/~tao/">T. Tao</a>). First we
generate and print <a class="reference download internal" download="" href="_downloads/db566b58ac74ac178d3a161908e950a5/example_exam.pdf"><code class="xref download docutils literal notranslate"><span class="pre">10</span> <span class="pre">permuted</span> <span class="pre">copies</span></code></a>, then
we collect the scanned OMR filled sheets like
<a class="reference download internal" download="" href="_downloads/d7a078190e5b4cb8c859a14b1079faba/scan-try2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">this</span> <span class="pre">file</span></code></a>, and let <a class="reference download internal" download="" href="_downloads/6e34a7d9b1291da6d2b5601c07b20c57/mcq.py"><code class="xref download docutils literal notranslate"><span class="pre">mcq.py</span></code></a> do the
rest. In this example I’ve used all possible wrong pens, with different
outcomes. A <a class="reference external" href="_static/screen-log.html">sample session</a> can be of some help to
understand the workflow (I used `vi` to edit the text files, but of
course it is not mandatory: you can use whatever text editor works). The
<a class="reference download internal" download="" href="_downloads/2903324325f7d8b6556c19df7d21759d/example_stats.pdf"><code class="xref download docutils literal notranslate"><span class="pre">stats</span> <span class="pre">output</span></code></a> can be generated after the
marking.</p>
</section>
<section id="requirements">
<span id="id1"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Requirements are very minimal, and the program has been tested on a
variety of platforms.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.python.org">Python</a>. Any 3.* should work</p></li>
</ul>
<p>but it’s safer to stay with 3 (warning: 2.7.5 might show
<a class="reference external" href="http://bugs.python.org/issue17998">this bug</a>). To switch bewteen 2 and 3,
just edit the script file <a class="reference download internal" download="" href="_downloads/6e34a7d9b1291da6d2b5601c07b20c57/mcq.py"><code class="xref download docutils literal notranslate"><span class="pre">mcq.py</span></code></a> and
in the first line replace the word <code class="docutils literal notranslate"><span class="pre">'python'</span></code> with the word
<code class="docutils literal notranslate"><span class="pre">'python3'</span></code> (or the 2.* version available).</p>
<ul>
<li><p>The (free) OTF font <a class="reference external" href="http://www.linuxlibertine.org">Linux Libertine</a>,
or the TTF version (but
in this case: plase call the sty package with the `ttf` option), and</p></li>
<li><p>a not-too-old <a class="reference external" href="http://www.tug.org/texlive/acquire-netinstall.html">TeX
system</a>.</p>
<p>If you do not have one already installed, probably you do not know what
LaTeX is, and you cannot use MCQ-XeLaTeX.</p>
</li>
<li><p><strong>WARNING</strong>: on some recent TeX distributions (e.g. texlive 2021) a weird
combination of dvipdfmx and ghostscript configuration files results
in a total failure of producing pstricks barcodes with xelatex.
The script is probably warning the user of such a risk. The solution
is simple: replace <code class="docutils literal notranslate"><span class="pre">dvipdfmx.cfg</span></code> with an unsafe version, such as
<code class="docutils literal notranslate"><span class="pre">dvipdfmx-unsafe.cfg</span></code> (follow the CLI instructions).</p></li>
<li><p>On <strong>windows</strong>: it is not strictly necessary, but it is much better
to install <a class="reference external" href="https://pypi.python.org/pypi/pyreadline">pyreadline</a>.
This will allow tab-completion in the interface, and avoid annoying
messages.</p></li>
</ul>
<p>To install the OTF/TTF font <a class="reference external" href="http://www.linuxlibertine.org">Linux Libertine</a>, as follows:</p>
<ul class="simple">
<li><p><strong>MacOSX</strong>: unzip the font archive, then click on all the TTF/OTF
files, and follow the FontBook instructions.</p></li>
<li><p><strong>Linux</strong>: Unzip the package and install the fonts with the help of
your desktop control app, such as KDE-Kontrol, or simply copy
the content in <code class="docutils literal notranslate"><span class="pre">${HOME}/.fonts/</span></code>. There was an easy package
<strong>ttf-linux-libertine</strong> on debian/ubuntu based systems, if you had admin
privileges, but now, despite its name, apparently it does not contain
the TTF version, but only the OTF version (which is now the default with
<a class="reference download internal" download="" href="_downloads/a7a670f40b50b15891accdb8ccfb2d2a/mcq.sty"><code class="xref download docutils literal notranslate"><span class="pre">mcq.sty</span></code></a>).</p></li>
<li><p><strong>Windows</strong>: Unzip the package and copy all the OTF/TTF font files
into the folder C:\Windows\Fonts,
or control-click and select <strong>Install</strong>.</p></li>
</ul>
<p><strong>Important</strong>: the 2018 default is now OTF, not TTF. To use TTF simply call
mcq.sty with the additional option `ttf`</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">usepackage</span><span class="p">[</span><span class="n">ttf</span><span class="p">]{</span><span class="n">mcq</span><span class="p">}</span>
</pre></div>
</div>
<p>To install <a class="reference download internal" download="" href="_downloads/a7a670f40b50b15891accdb8ccfb2d2a/mcq.sty"><code class="xref download docutils literal notranslate"><span class="pre">mcq.sty</span></code></a> in a place where it can be found
by TeX: the main point is to know what is the value of TEXMFHOME, for
the local TeX installation. So, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kpsewhich</span> <span class="o">-</span><span class="n">var</span><span class="o">-</span><span class="n">value</span> <span class="n">TEXMFHOME</span>
</pre></div>
</div>
<p>and check the output (see how to have <a class="reference external" href="https://texfaq.org/FAQ-privinst">private installations of
files</a>).
Then, add <code class="docutils literal notranslate"><span class="pre">mcq.sty</span></code> to <code class="docutils literal notranslate"><span class="pre">${TEXMFHOME}/tex/latex/</span></code>, or to a
subdirectory in it, and run <code class="docutils literal notranslate"><span class="pre">texhash</span></code>. Or, simply put
<a class="reference download internal" download="" href="_downloads/a7a670f40b50b15891accdb8ccfb2d2a/mcq.sty"><code class="xref download docutils literal notranslate"><span class="pre">mcq.sty</span></code></a> in the directory where you plan to work.</p>
<p>For example:</p>
<ul class="simple">
<li><p><strong>MacOSX</strong>: put <a class="reference download internal" download="" href="_downloads/a7a670f40b50b15891accdb8ccfb2d2a/mcq.sty"><code class="xref download docutils literal notranslate"><span class="pre">mcq.sty</span></code></a> in the directory
<code class="docutils literal notranslate"><span class="pre">${HOME}/Library/texmf/tex/latex/</span></code>
(create it if it does not exists).</p></li>
<li><p><strong>Linux</strong>: put it in a directory like <code class="docutils literal notranslate"><span class="pre">${HOME}/.texmf/tex/latex/</span></code>,
or <code class="docutils literal notranslate"><span class="pre">${HOME}/.texmf-var/tex/latex/</span></code>.</p></li>
<li><p><strong>Windows</strong>: Same as above
(you could run <code class="docutils literal notranslate"><span class="pre">texconfig</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">kpsewhich</span> <span class="pre">-var-value</span> <span class="pre">TEXMFHOME</span></code>).</p></li>
</ul>
<p>To install <a class="reference download internal" download="" href="_downloads/6e34a7d9b1291da6d2b5601c07b20c57/mcq.py"><code class="xref download docutils literal notranslate"><span class="pre">mcq.py</span></code></a> in a place where it can be
automatically found by your shell, it suffices to put it in one of the
directories listed in the environment variable
<a class="reference external" href="http://en.wikipedia.org/wiki/PATH_%28variable%29">PATH</a>
(``${PATH}``, or <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> accordingly).</p>
<p>Do not forget to make it <strong>executable</strong>: control-click on the file, or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">mcq</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>(to appear)</p>
</section>
<section id="latex-commands-and-environments">
<h2>LaTeX commands and environments<a class="headerlink" href="#latex-commands-and-environments" title="Permalink to this headline">¶</a></h2>
<p>(to appear) Please try to read the (preliminary)
<a class="reference external" href="mcq-full.html">manual page</a> and
<a class="reference external" href="mcq-quickstart.html">quick start page</a>.
Also, there are some comments in
<a class="reference external" href="soft/mcq.sty">mcq.sty</a> and some explanation in the in-line help of
the software itself.</p>
</section>
<section id="similar-programs">
<h2>Similar programs<a class="headerlink" href="#similar-programs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.auto-multiple-choice.net/">Auto Multiple Choice</a>: it’s
obviously a better program, powerful and complete, but I had problems
installing it on macs (it is designed for linux), and I found the LaTeX
syntax not as easy as I would have liked it to be. Also, it did not seem
possible to export the questions to other formats, or to randomly choose the
questions from a questions-bank; also, it did not seem to have simple
bubblesheets.</p></li>
<li><p><a class="reference external" href="https://www.tcexam.org/">TCExam</a>: an Open Source system for
electronic exams (also know as CBA - Computer-Based Assessment, CBT -
Computer-Based Testing or e-exam), with OMR functionality. It is not
something an individual would install and use, and as an individual I did not.</p></li>
<li><p>FormReturn : it was a commercial (an
academic site license costs 3495$) package. Costly, and their
definition of <em>Integrated, Easy Setup &amp; Easy To Use</em> differed from
mine. I could reproduce most of its functionality in <a class="reference download internal" download="" href="_downloads/6e34a7d9b1291da6d2b5601c07b20c57/mcq.py"><code class="xref download docutils literal notranslate"><span class="pre">mcq.py</span></code></a>,
adding LaTeX authoring and a more paranoid control model. Now: <cite>GitHub Page &lt;https://github.com/rquast/formreturn/&gt;</cite></p></li>
<li><p><a class="reference external" href="https://remarksoftware.com/products/office-omr/">Remark Office OMR</a>: another
commercial package (a site license costs in the range of thousands of $).</p></li>
<li><p>On the <a class="reference external" href="http://en.wikipedia.org/wiki/Optical_mark_recognition#OMR_software">Wikipedia
page</a>
there are a few other programs, which did not meet my needs.</p></li>
</ul>
</section>
<section id="end-user-license-agreement-eula">
<h2>End-User License Agreement (EULA)<a class="headerlink" href="#end-user-license-agreement-eula" title="Permalink to this headline">¶</a></h2>
<p>You can use the software described and linked in this page as a trial
and evaluation, as-it-is, without any guarantee, at the following
additional conditions. By downloading the files you automatically accept
these terms and conditions.</p>
</section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Example file: <a class="reference download internal" download="" href="_downloads/5972613069b63f727d88463773f662c2/file.tex"><code class="xref download docutils literal notranslate"><span class="pre">file.tex</span></code></a></p></li>
<li><p>(Xe)LaTeX style file: <a class="reference download internal" download="" href="_downloads/a7a670f40b50b15891accdb8ccfb2d2a/mcq.sty"><code class="xref download docutils literal notranslate"><span class="pre">mcq.sty</span></code></a></p></li>
<li><p>Python 3.? script: <a class="reference download internal" download="" href="_downloads/6e34a7d9b1291da6d2b5601c07b20c57/mcq.py"><code class="xref download docutils literal notranslate"><span class="pre">mcq.py</span></code></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mcq-quickstart.html">MCQ-XeLaTeX: Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MCQ-XeLaTeX: Multiple Choice Questions for mathematics and XeLaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcq-full.html">MCQ-XeLaTeX Full Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcq-moodle.html">MCQ-XeLaTeX: How to use it with Moodle and for online exams</a></li>
<li class="toctree-l1"><a class="reference internal" href="esse3.html">ESSE3: nei meandri della burocrazia</a></li>
<li class="toctree-l1"><a class="reference internal" href="psd2pdf.html">psd2pdf: drawing and presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="casengine.html">CASengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplicial.html">simplicial: simplicial complexes, homology, topology and persistent homology</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mcq-quickstart.html" title="previous chapter">MCQ-XeLaTeX: Quickstart</a></li>
      <li>Next: <a href="mcq-full.html" title="next chapter">MCQ-XeLaTeX Full Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, -dlf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mcqxelatex.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>